html {
    position: relative;
   background-color: rgb(230, 178, 223) ;;

}

body{
    height: 1300px;
}
*{
    box-sizing: border-box;
    margin:0;
}
    /* ############ HEADER ################## */
header{
    background: url("icebg2.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: 0 -200px;
    
    margin: 0;
    height:300px
}
#logo{
    margin:0;
    font-size: 90%;
    flex-basis: 30%;
    font-family: 'Alfa Slab One', cursive;

}

h1{
    position: relative;
    transform: translateY(-80px);
    font-size: 3em;
}


 header nav{
    display: flex;
    flex-wrap: nowrap;
    
    justify-content: space-between;
    margin: 20px 0 100px;
    width: 100%;
}

header nav a{
    text-decoration: none;
    color: white;
    margin: 20px;
    font-size: 1.2em;
    
}




#donate{
    position: relative;
    transform: translateY(-8px);
    display: inline-block;
    background-color: white;
    color:  rgb(106, 118, 136);
    border-radius: 5%;
    margin: 5px 20px;
    box-shadow: 2px 2px black;
    padding: 5px ;
    border: 1px solid gray;
    font-size: .8em;
    height: 28px
    
         }

header{

    display:flex;
    flex-wrap: wrap;
    margin-bottom: 0%;
}
h1{
    display: inline;
    color: white;
    margin: 0 auto;
    text-align: center;
    font-family: 'Sansita Swashed', cursive;
}

header p{
    color: white;
    margin: 20px 10%
}

header span{
    display: block;
    width: 100%;
    margin: 10px 0 20px;
    color: white;
    text-align: center;
}

header span+span{
    margin: 50px;
    color: rgb(220, 223, 226);
}

/* ########## WHY SECTION ############ */

.whysection{
    position: relative;
    transform: translateY(-50px);
    margin-top: 0px;
    background-color: rgb(245, 225, 240);
}

.whysection p{
margin-left:30%;
margin-right: 30%;
}
section h2{
    text-align: center;
    margin: 50px 0 15px;
    padding-top: 20px;
    color: rgb(115, 69, 121);

}

h2{
    font-family: 'Sansita Swashed', cursive;
}

h2+p{
    text-align: center;
    margin: 0 100px 50px;
    padding-top: 20px ;
    padding-bottom: 50px;
    color: rgb(115, 69, 121);

}

p{
    font-family: 'PT Serif', serif;
}

/* ########### GYM SECTION ########### */

section.gym{
    background-color: rgb(208, 190, 211);
     display: flex;
     position: relative;
     transform: translateY(-100px);
   
}
.gym > div{
    display: flex;
    flex-direction: column;
}
.gym div>div{
    background-image: url("ice3.jpg");
    background-size: 100%;
    background-position: 0px 146px ;
    background-color: rgb(106, 118, 136);
    width: 150px;
    height: 100px;
    margin: 50px auto 20px;
}

#cream1,#cream2{
    margin-left: 20%;
    margin-right: 20%;
}

#second{
    background-image: url("ice2.jpg");
    background-size: 100%;
    background-position: 0px 156px ;
}
h3{
    text-align: center;
    margin-bottom: 20px;
}

.gym p{
    margin: 30px;
    text-align:center;
    font-size: 1em;
}

.gym a{

    align-self: center;
    text-decoration: none;
    color: black;
    text-align: center;
    margin-bottom: 10%;
    border: solid 1px black;
    border-radius: 5%;
    width: 8em;
  
}

.menu{
background-color: rgb(245, 225, 240); 
border: 1px solid  rgb(106, 118, 136) ;
box-shadow: 2px 2px;
}

/* ########## VOLUNTEER SECTION ############## */
.volunteer{
    display: flex;
    flex-direction: column;
    background-image:
    radial-gradient(  rgba(138, 58, 32, .85) 70px 220px,rgba(245, 246, 252, 0.0)), url("icebg.jpg");
    background-size: cover;
    position: relative;
    transform: translateY(-100px);
}

.cater{
    color: rgb(245, 225, 240); 
    margin-left: 30%;
    margin-right: 30%;
}
.volunteer  a{
align-self: center;
    text-decoration: none;
color: black;
background-color:rgb(245, 225, 240); 
border: 1px solid black;
text-align: center;
padding: 5px;
border-radius: 5%;
margin: 20px 0;
box-shadow: 2px 2px;

}

/* ####### CONTACT FOOT   ######### */
footer{
    background-color: rgb(21, 31, 41) ;
    display: flex;
    flex-wrap: wrap;
    padding-top:30px;
    padding-bottom: 20px;
    transform: translateY(-100px);
    height: 234px;
    
    overflow: hidden;
}

footer img{
    width: 8%;

}

.navtool{
    color: rgb(106, 118, 136);
    display: table; 
    margin: 10px;
}

footer a{
    margin: 10px;
    color: white;
    text-decoration: none;
}

.contain{
  
    width: 50%;
    margin-bottom: 50px;
}


.contact{
  
   width: 50%; 
   color:white;
    display:flex;
    flex-direction: column;
   align-items: flex-end;
   padding: 30px;
   overflow: hidden;
}

.but{
    font-family: 'Cabin', sans-serif;
}

/* ##########BREAKPOINTS########### */
/* 320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV. */


@media all and (max-width: 600px){
    .gym{
        display: flex;
        flex-direction: column;
    }

    .whysection p{
        margin: 10% 15px;
    }

    .volunteer p{
        margin: 20px 15px;
    }
    h1{
     font-size: 2em;
        
    }

    nav {
       margin: 0;
       font-size: 70%;
    }
}

@media all and (max-width: 401px){
    nav div{
        visibility: hidden;
    }
}

@media all and (min-width: 732px) and (max-width: 820px){
h1{
    margin-left: 20px;
    margin-right: 20px;
}
}